<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans</title>
    <style>
        * { box-sizing: border-box;
        }
        .pricing_container{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            margin: 20px 40px;
            width: 250px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.338) ;
            padding: 30px;
            color: #202842;
            box-shadow:0px 0px 29px 9px black;
            
        }
        .box2{
            margin: 20px 40px;
            width: 250px;
            border-radius: 20px;
            padding: 30px;
            background-color: #202842;
            color: white;
            box-shadow:0px 0px 29px 9px black;
            
        }
        li{
            list-style: none;
        }
        
        button{
            margin: 30px;
            font-size: 0.9rem;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 25px;
            background-color: white ;
            color: #202842;
            
        }
    </style>
</head>
<body>
    <div class="pricing_container">
        <div class="box1">
            <h1>Free Plan</h1>
            <p>For personal use</p>
            <h2>$0</h2>
                <li>&#x2713; 1 User</li>
                <li>&#x2713; 4 Web mails</li>
                <li>&#x2713; Responsive website</li>
                <li>&#x2713; Free SSL</li>
            <button>Subscribe now</button>
        </div>
        <div class="box2">
            <h1>Basic Plan</h1>
            <p>For small business</p>
            <h2>$29</h2>
                <li>&#x2713; 4 User</li>
                <li>&#x2713; 10 Web mails</li>
                <li>&#x2713; Responsive website</li>
                <li>&#x2713; Free SSL</li>
            <button>Subscribe now</button>
        </div>
        <div class="box1">
            <h1>Pro Plan</h1>
            <p>For enterprise</p>
            <h2>$49</h2>
                <li>&#x2713; unlimited User</li>
                <li>&#x2713; unlimited Web mails</li>
                <li>&#x2713; Responsive website</li>
                <li>&#x2713; Free SSL + SEO</li>
            <button>Subscribe now</button>
        </div>
    </div>
</body>
</html>