<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Gallery</title>
   <style>
    .container{
        display: grid;
        border: 5px dashed red;
        grid-template-columns:500px 500px 300px ;
        grid-template-rows: repeat(3,200px);
        gap: 20px;
        padding: 20px;
    }
    .item img{
        /* border: 1px solid red; */
        border-radius: 35px;
        

    }
   
    .item1{
        grid-column:1/3 ;
        grid-row: 1/2;
    }
    .item2{
        grid-column:3/4 ;
        grid-row: 1/2;
    }
    .item3{
        grid-column:1/2 ;
        grid-row: 2/4;
    }
    .item4{
        grid-column:2/3 ;
        grid-row: 2/3;
    }
    .item5{
        grid-column:2/3 ;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 2/4;
    }
    
   </style>
  </head>
  <body>
      <!-- <h1>CSS Grid Gallery</h1> -->
      <div class="container">

        <div class="item item1"><img src="W4A2827-1-1500x1000.jpg" alt="" height="200px" width="1000px"/></div>
        <div class="item item2"><img src="images.jpeg" alt="" width="400px" height="200px"/></div>
        <div class="item item3"><img src="785ac8935cdf8d7f9e1090c68e8cab0b.jpg" alt="" height="415px" width="500px" /></div>
        <div class="item item4"><img src="Reflection_Of_Winter_(217026485).jpeg" alt="" height="200px" width="500px"/></div>
        <div class="item item5"><img src="images.jpeg" alt="" height="200px" width="500px" /></div>
        <div class="item item6"><img src="blackandwhite-1500x1000.jpg" alt="" height="415px" width="400px"/></div>
    </div>
    </body>
</html>
