<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            display: grid;
            grid-template-columns: 500px 500px 400px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            border: 5px dashed red;
            font-size: 50px;
        }
        .item{
            background-color: beige;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row:1/3;
        }
        .item3{
            grid-column: 1/2;
            grid-row:2/3;
        }
        .item4{
            grid-column: 2/3;
            grid-row:2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        
    </div>
</body>
</html>