<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(2,100px);
            gap: 20px;
            padding: 30px;
            border: 5px dashed red;
        }
        .box{
            height: 100px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            background-color: gray;
            color: white;
            border-radius: 12px;
        }
        .box1{
            grid-column:1/2 ;
            grid-row: 2/3;
        }
        .box2{
            grid-row: 2/3;
        }
        #black-box{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" id="black-box">1</div>
        <div class="box box2">2</div>
        <div class="box box3" id="black-box">3</div>
        <div class="box box4">4</div>
        <div class="box box5" id="black-box">5</div>
        <div class="box box6">6</div>
        <div class="box box7" id="black-box">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>