<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Media queries</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        
        img{
            height: 300px;
            border-radius: 50px;
        }
        @media screen and (max-width:800px) {
            .container>div{
                width: 50%;
            }
            
        }
        @media screen and (max-width:500px) {
            .container>div{
                width: 100%;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="785ac8935cdf8d7f9e1090c68e8cab0b.jpg" alt=""></div>
        <div><img src="785ac8935cdf8d7f9e1090c68e8cab0b.jpg" alt=""></div>
        <div><img src="785ac8935cdf8d7f9e1090c68e8cab0b.jpg" alt=""></div>
        <div><img src="785ac8935cdf8d7f9e1090c68e8cab0b.jpg" alt=""></div>
    </div>
</body>
</html>