<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive navbar</title>
    <style>*{
        font-size: 20px;
    }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            height: 100px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        @media screen and (max-width:768px) {
            .navbar{
                background-color: gray;
                flex-direction: column;
                /* padding: 20px; */
                height: 200px;
            }
            div{
                margin: 5px;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div><a href="#">Home</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="#">Services</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Email-Us</a></div>
    </nav>
</body>
</html>