<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(4,150px);
            gap: 20px;
            padding: 20px;
            text-align: center;
        }
        .box{
            color: white;
            border: 2px solid black;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{  
            background-color: brown;
            
        }
        @media screen and (max-width:550px) {
            .container{

                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX-1</div>
        <div class="box box2">BOX-2</div>
        <div class="box box3">BOX-3</div>
        <div class="box box4">BOX-4</div>
    </div>
</body>
</html>