<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{  text-align: center;
        margin: 0;
        padding: 0;
        font-size: 25px;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
    }
        .container{
            display: flex;
        }
        .box{
            padding: 20px;
            height: 700px;
        }
        .box1,.box4{
            background-color: black;
        }
        .box2{
            background-color: lightgreen;
            height: 350px;
        }
        .box3{
            background-color: red;
            height:310px;
           
        }
        .mid-box{
            width: 100%;
            height: 700px;
           
        }
        @media screen and (max-width:750px) {
            .container{
                flex-direction: column;
            }
            .box{
                height: 50px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX-1</div>
       <div class="mid-box">
           <div class="box box2">BOX-2</div>
           <div class="box box3">BOX-3</div>
        </div>
        <div class="box box4">BOX-4</div>
    </div>
</body>
</html>