<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      .box {
        border: 2px dashed black;
        border-radius: 5%;
        height: 300px;
        width: 300px;
      }
      .box1 {
        background-color: aqua;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 25px;
        /* z-index: 1; */
      }
      .box2 {
        background-color: greenyellow;
        text-align: left;
        position: absolute;
        top: 200px;
        left: 120px;
        font-size: 25px;
      }
      .box3 {
        background-color: pink;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 200px;
        font-size: 25px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">This is box 1</div>
      <div class="box box2">This is box 2</div>
      <div class="box box3">This is box 3</div>
    </div>
  </body>
</html>
