<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: rgba(22, 22, 190, 0.575);
      }
      .navbar {
        font-size: 20px;
        width: 100%;
        /* margin: 20px auto; */
        /* margin-top: 0px; */
        padding: 20px;
      }
      .navbar ul li {
        display: inline;
      }
      .navbar ul li a {
        list-style: none;

        border-radius: 8px;
        color: white;
        margin: 0px 40px;
        padding: 15px;
      }
      .navbar .link_1 {
        border: 5px solid black;
      }
      .navbar .link_2 {
        border: 5px dashed black;
      }
      .navbar .link_3 {
        border: 5px dotted black;
      }
      .navbar .link_4 {
        border: 5px double black;
      }
      .navbar .link_5 {
        border: 5px groove black;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <nav class="navbar">
          <ul>
            <li><a href="#" class="link_1">Home</a></li>
            <li><a href="#" class="link_2">About Us</a></li>
            <li><a href="#" class="link_3">Contact Us</a></li>
            <li><a href="#" class="link_4">Blog</a></li>
            <li><a href="#" class="link_5">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
