<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .aboutUs {
        padding: 45px;
        /* border: 2px solid black; */
        /* margin: 20px; */
        /* margin-top: 0px; */
        font-size: 20px;
      }

      h1 {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
      }

      img {
        border: none;
        height: 500px;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        /* margin-left: 20px; */
      }
    </style>
  </head>
  <body>
    <div class="aboutUs">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum
        sapiente velit fugit nisi magnam non dolores? Nulla deserunt dicta,
        placeat quis expedita possimus eius sed facilis rerum eaque vitae
        delectus laboriosam ducimus culpa tempore! Unde eaque asperiores nihil
        veritatis hic dignissimos eum magni, quaerat optio! Omnis magni
        dignissimos ex commodi fuga.
        <img src="./aboutUs.png" alt="" />
      </p>
    </div>
  </body>
</html>
